# Application name
spring.application.name=location-app

# LocationIQ API token
locationiq.token=pk.2d3a76876cf4151287a9f916ea7108c7

# MongoDB Atlas connection
#spring.data.mongodb.uri=mongodb+srv://ayushcoder69_db_user:<db_password>@userdata.vvvs2au.mongodb.net/locationdb?retryWrites=true&w=majority
#spring.data.mongodb.database=locationdb

